DB_URL="mongodb://localhost/db-name"
DB_USER="user"
DB_PASSWORD="password"

ZELOS_WORKSPACE="zelos-sub-domain"
ZELOS_USER_EMAIL=""
ZELOS_USER_PASSWORD=""

PHONE_PREFIX=372
PHONE_MINLENGTH=7
PHONE_MAXLENGTH=8

MAILGUN_BASE_URL="https://api.eu.mailgun.net/v3"
MAILGUN_API_KEY=""
MAILGUN_DOMAIN="yourdomain.com"
MAILGUN_FROM_EMAIL="noreply@yourdomain.com"
MAILGUN_FROM_NAME="Site Name"