## Edit and rename this file to ${STAGE}.env before running docker-compose

# App public domain
APP_HOST=yourdomain.com
# Docker network hostname of the API
API_HOST=back-end
# ID for database name (and subdomain for multi-workspace host)
WORKSPACE_ID=chd

## Database
DB_HOST=mongodb
DB_USER=root
DB_PASSWORD=rootpassword

## Emails
MAILGUN_BASE_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=

## Auth timeout
JWT_TTL=1d

## 512bit string for JWT. Generate with: cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 512 | head -n 1
PRIVATE_KEY=

## Debugging toggles
LOG_INVITE_CODES=false
LOG_RESPONSE_TIME=true

# Initialize configuration on first run
INIT_WORKSPACE_NAME=Community Helpdesk

INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=

INIT_ZELOS_SUBDOMAIN=
INIT_ZELOS_EMAIL=
INIT_ZELOS_PASSWORD=