## Init
APP_DOMAIN="localhost"
APP_URL="http://localhost:8000"
APP_NAME="Covid Test App"
PRIVATE_KEY="privatekey"
ADMIN_CREATE=true
ADMIN_EMAIL="viktor@hastur.ee"
ADMIN_PASSWORD="SAGAPO"

## Auth
JWT_TTL="1d"

DB_URL="mongodb://mongodb/covid-help"
DB_USER="rootuser"
DB_PASSWORD="rootpassword"

ZELOS_WORKSPACE="indigo-cozy-mothman"
ZELOS_USER_EMAIL="viktor@juhe.ee"
ZELOS_USER_PASSWORD="yL5xEzb29uUp"

PHONE_PREFIX=372
PHONE_MINLENGTH=7
PHONE_MAXLENGTH=8

MAILGUN_BASE_URL="https://api.eu.mailgun.net/v3"
MAILGUN_API_KEY="6f2ccd436e9d4cfd8094b3fd0b996843-3b1f59cf-281aa8dc"
MAILGUN_DOMAIN="kogukondaitab.ee"

INFOBIP_BASE_URL="https://ek6d1.api.infobip.com/sms/2/text/advanced"
INFOBIP_API_KEY="48d5d2f9e7656a0167f250c273d60e44-2f86fd1a-44f6-4eb2-9bd6-03345e536488"

## Email settings
EMAIL_PROVIDER="Mailgun"
EMAIL_FROM_EMAIL="noreply@kogukondaitab.ee"
EMAIL_FROM_NAME="Kogukond Aitab App"

## SMS settings
SMS_PROVIDER="Infobip"
SMS_FROM_NAME="COVID-Abi"
SEND_INVITE_EMAIL=true
SEND_ACCEPT_TEXT=true
SEND_REJECT_TEXT=true

## Debugging toggles
LOG_INVITE_CODE=true
LOG_RESPONSE_TIME=true